[host_machine]
system = 'bare metal'
cpu_family = 'arm'
cpu = 'cortex-m3'
endian = 'little'

[binaries]
d = 'ldc2'
c = 'clang'
cpp = 'clang'
strip = 'llvm-strip'

[properties]
d_args = [
        '-release',
        '-Oz',
        '--checkaction=C', #Call the C runtime library assert failure function
        '--mtriple=thumbv7m-unknown-none-eabi',
    ]
c_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '-O2',
        '-fshort-enums', #libopencm3 compatibility
    ]
cpp_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '-O2',
        '-fno-rtti', #prevents undefined symbol: vtable for __cxxabiv1::__si_class_type_info
        '-fno-exceptions', #prevents undefined reference to `__gxx_personality_v0'
        '-fshort-enums', #libopencm3 compatibility
    ]
d_link_args = [
        '--mtriple=thumbv7m-unknown-none-eabi',
        '-defaultlib=', #not passed to arm-none-eabi-gcc for unknown reason
        '--gcc=arm-none-eabi-gcc',
        '-L=--static', #prevents looking for __gxx_personality_v0
        '-L=-L/usr/lib/gcc/arm-none-eabi/7.3.1/thumb/v7-m', #hack, prevents undefined symbol: __aeabi_uldivmod
        '-L=-lgcc', #ditto
    ]
c_link_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '--no-standard-libraries', #TODO: move to meson
        '-L/usr/lib/gcc/arm-none-eabi/7.3.1/thumb/v7-m', #hack, prevents undefined symbol: __aeabi_uldivmod
        '-lgcc', #ditto
    ]
cpp_link_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '--no-standard-libraries', #TODO: move to meson
    ]

#c_stdlib = ['picolibc', 'picolibc_dep'] #broken: https://github.com/mesonbuild/meson/issues/1553
