[host_machine]
system = 'bare metal'
cpu_family = 'arm'
cpu = 'cortex-m3'
endian = 'little'

[binaries]
d = 'ldc2'
c = 'clang'
cpp = 'clang'
strip = 'llvm-strip'

[properties]
d_args = ['--mtriple=arm-none-eabi', '-mcpu=cortex-m3', '-march=thumb'] #ldc isn't understand LLVM "vendor" code
c_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
        '-D_WANT_IO_C99_FORMATS',  #Moved from Meson, https://github.com/mesonbuild/meson/pull/6362
    ]
cpp_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
    ]
c_link_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
        '--no-standard-libraries', #TODO: ditto, move to meson
        #'-Xlinker', '--fatal-warnings',
        '-L../subprojects/libopencm3/lib/', #just to convient pick linker script below
        '-Xlinker', '--script=stm32/f1/stm32f103x8.ld',
        #'-Xlinker', '--script=../ld/STM32F103C8Tx.ld',
    ]
cpp_link_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
        '--no-standard-libraries', #TODO: move to meson
        #'-Xlinker', '--fatal-warnings',
        '-L../subprojects/libopencm3/lib/', #just to convient pick linker script below
        '-Xlinker', '--script=stm32/f1/stm32f103x8.ld',
        #'-Xlinker', '--script=../ld/STM32F103C8Tx.ld',
    ]
#c_stdlib = ['picolibc', 'picolibc_dep']
