[host_machine]
system = 'bare metal'
cpu_family = 'arm'
cpu = 'cortex-m3'
endian = 'little'

[binaries]
d = 'ldc2'
c = 'clang'
cpp = 'clang'
strip = 'llvm-strip'

[properties]
d_args = [
        '-release',
        '-O2',
        '--checkaction=C', #Call the C runtime library assert failure function
        '--mtriple=arm-none-eabi',
        '-mcpu=cortex-m3',
        '-march=thumb',
    ]
c_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
        '-O2',
        '-fshort-enums', #libopencm3 compatibility
        '-D_WANT_IO_C99_FORMATS',  #Moved from Meson, https://github.com/mesonbuild/meson/pull/6362
    ]
cpp_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
        '-O2',
        '-fno-rtti', #prevents undefined symbol: vtable for __cxxabiv1::__si_class_type_info
        '-fno-exceptions', #prevents undefined reference to `__gxx_personality_v0'
        '-fshort-enums', #libopencm3 compatibility
    ]
d_link_args = [
        '--mtriple=arm-none-eabi',
        '-mcpu=cortex-m3',
        '-march=thumb', #ldc isn't understand LLVM "vendor" code
        '-defaultlib=',
        '--gcc=arm-none-eabi-gcc',
        '-L=-L../subprojects/libopencm3/lib/', #just to convient pick linker script below
        '-L=--script=stm32/f1/stm32f103x8.ld',
        '-L=--static', #prevents looking for __gxx_personality_v0
        '-L=-L/usr/lib/gcc/arm-none-eabi/7.3.1/thumb/v7-m', #hack, prevents undefined symbol: __aeabi_uldivmod
        '-L=-lgcc', #ditto
    ]
c_link_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
        '--no-standard-libraries', #TODO: ditto, move to meson
        #'-Xlinker', '--fatal-warnings',
    ]
cpp_link_args = [
        '-target', 'arm-unknown-none-eabi',
        '-mcpu=cortex-m3',
        '-mthumb',
        '--no-standard-libraries', #TODO: move to meson
        #'-Xlinker', '--fatal-warnings',
    ]

#c_stdlib = ['picolibc', 'picolibc_dep'] #broken: https://github.com/mesonbuild/meson/issues/1553
