[host_machine]
system = 'bare metal'
cpu_family = 'arm'
cpu = 'cortex-m3'
endian = 'little'

[binaries]
d = 'ldc2'
c = 'clang'
cpp = 'clang'
ar = 'llvm-ar'
strip = 'llvm-strip'
nm = 'llvm-nm'
exe_wrapper = [
        'qemu-system-arm',
            '-machine', 'mps2-an511',
            '-nographic',
            '-semihosting',
            '-kernel',
    ]

[properties]
skip_sanity_check = true

[built-in options]
d_args = [
        '--mtriple=thumbv7m-unknown-none-eabi',
        '--fthread-model=local-exec',
        '-Oz',
    ]
c_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '-fshort-enums', #libopencm3 compatibility
    ]
cpp_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '-fno-rtti', #prevents undefined symbol: vtable for __cxxabiv1::__si_class_type_info
        '-fno-exceptions', #prevents undefined reference to `__gxx_personality_v0'
        '-funwind-tables', #for correct calling of libunwind _Unwind_RaiseException
        '-fshort-enums', #libopencm3 compatibility
    ]
d_link_args = [
        '--mtriple=thumbv7m-unknown-none-eabi',
        '-L=--static', #prevents looking for __gxx_personality_v0
    ]
c_link_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '--no-standard-libraries', #TODO: move to meson
        '-z', 'norelro', #prevents ld.lld: error: section: .tdata is not contiguous with other relro sections
    ]
cpp_link_args = [
        '-target', 'thumbv7m-unknown-none-eabi',
        '--no-standard-libraries', #TODO: move to meson
    ]

#c_stdlib = ['picolibc', 'picolibc_dep'] #broken: https://github.com/mesonbuild/meson/issues/1553
